# rare_field_springboots

./: build.gradle
src/main/java/com/yojulab/study_springboot/: StudySpringbootApplication.java
src/main/java/com/yojulab/study_springboot/configs/: SecurityConfiguration.java
src/main/java/com/yojulab/study_springboot/controller/: FilesController.java  MainController.java
src/main/java/com/yojulab/study_springboot/dao/: RareSharedDao.java
src/main/java/com/yojulab/study_springboot/entity/: User.java
src/main/java/com/yojulab/study_springboot/security/: PrincipalUserService.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/rarefieldmysql/: RareEmpoMapper.xml  RareUsersMapper.xml
src/main/resources/static/js/: info_institution.js  info_raredisease.js
src/main/webapp/WEB-INF/rarefield/views/: board_template.jsp  board_template_with_filter.jsp  mainpage.jsp  maintemplate.jsp
src/main/webapp/WEB-INF/rarefield/views/commons/: footer.jsp  header.jsp  main.jsp  side_left_banner.jsp
src/main/webapp/WEB-INF/rarefield/views/empo/: empo_community.jsp  empo_community_read.jsp  empo_community_update.jsp  empo_community_write.jsp  empo_program.jsp
src/main/webapp/WEB-INF/rarefield/views/empocommunity/: empo_community.jsp  empo_community_read.jsp  empo_community_write.jsp  empo_program.jsp
src/main/webapp/WEB-INF/rarefield/views/info/: info_academicinfo.jsp  info_academicinfo_pubmed.jsp  info_institution.jsp  info_raredisease.jsp
src/main/webapp/WEB-INF/rarefield/views/other/: other_QnA_main.jsp  other_QnA_read.jsp  other_QnA_write.jsp  other_notice.jsp
src/main/webapp/WEB-INF/rarefield/views/otherqna/: other_QnA_main.jsp  other_QnA_read.jsp  other_QnA_write.jsp  other_notice.jsp
src/main/webapp/WEB-INF/rarefield/views/rarediseaseinfo/: info_academicinfo.jsp  info_institutions.jsp  info_raredisease.jsp
src/main/webapp/WEB-INF/rarefield/views/trend/: trend_law.jsp  (+6 more)
src/main/webapp/WEB-INF/views/files/: form.jsp
src/main/webapp/WEB-INF/views/security/: loginForm.jsp
(+25 files in other folders)
